<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ggalasso.contactviewer_hw2_bpc.EditContact">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="First Name"
        android:ems="10"
        android:id="@+id/first_name_field"
        android:layout_alignParentRight="true"
        android:editable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Last Name"
        android:ems="10"
        android:id="@+id/last_name_field"
        android:layout_below="@id/first_name_field"
        android:layout_alignParentRight="true"
        android:editable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/title_field"
        android:hint="Title"
        android:text=""
        android:layout_below="@id/last_name_field"
        android:layout_alignParentRight="true"
        android:layout_alignEnd="@id/last_name_field"
        android:editable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone"
        android:textStyle="bold"
        android:id="@+id/phone_label"
        android:textColorHighlight="@color/dark_gray"
        android:layout_below="@id/title_field"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/title_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="5"
        android:id="@+id/phone_field"
        android:hint="Type"
        android:layout_below="@id/phone_label"
        android:layout_alignParentLeft="true"
        android:editable="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone_field2"
        android:hint="Phone Number"
        android:layout_below="@id/phone_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:editable="true" />

    <ImageButton
        android:id="@+id/item_remove_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/phone_field2"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_remove"
        android:background="@color/red_orange"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="6dp"
        />
    <ImageButton
        android:id="@+id/item_add_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_remove_phone"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_new"
        android:background="@color/green_peas"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:text="Email"
        android:textStyle="bold"
        android:id="@+id/email_label"
        android:layout_below="@id/item_add_phone"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="5"
        android:id="@+id/email_field"
        android:hint="Type"
        android:layout_below="@id/email_label"
        android:layout_alignParentLeft="true"
        android:editable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_field2"
        android:hint="Email Address"
        android:layout_below="@id/email_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:editable="true" />

    <ImageButton
        android:id="@+id/item_remove_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/email_field2"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_remove"
        android:background="@color/red_orange"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="6dp"
        />
    <ImageButton
        android:id="@+id/item_add_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_remove_email"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_new"
        android:background="@color/green_peas"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Social"
        android:id="@+id/social_label"
        android:layout_below="@id/item_add_email"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:id="@+id/social_field"
        android:hint="Type"
        android:layout_below="@id/social_label"
        android:layout_alignParentLeft="true"
        android:editable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/social_field2"
        android:hint="Social Media"
        android:layout_below="@id/social_label"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:editable="true" />

    <ImageButton
        android:id="@+id/item_remove_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/social_field2"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_remove"
        android:background="@color/red_orange"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="6dp"
        />
    <ImageButton
        android:id="@+id/item_add_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_remove_social"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_new"
        android:background="@color/green_peas"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/Cancel"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:layout_marginRight="24dp"
        android:textAlignment="center"
        android:background="@color/lava"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="55dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save  "
        android:id="@+id/Save"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignBottom="@id/social_field"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"

        android:layout_marginLeft="24dp"
        android:textAlignment="center"
        android:background="@color/green_apple"
        android:layout_marginTop="25dp"
        android:layout_marginRight="75dp"/>



    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/contact_person"
        android:src="@drawable/ic_action_person"/>


</RelativeLayout>


